SITE_URL=http://localhost:3000
MONGO_URI=mongodb://duality:PASSWORD@mongo:27017/duality?authSource=admin
EMAIL_SENDER=noreply@duality.social
SENDGRID_API_KEY=
OPENAI_PROVIDER=openai
OPENAI_API_KEY=
OPENAI_ORGANIZATION=org-
OPENAI_MODEL=gpt-4o
OPENAI_DEPLOYMENT=
COOKIE_ENABLED=true
EXPRESS_SESSION_SECRET=mTxNsfnFUvjWtfZA3KGj
JWT_SECRET=UJGzJki3vFHPtvF9aWF7c4wCRZbdTV7AQi7uyeBjook8DmatuqzeJ74wMsHf4pCpCqVQ3owWtGskPNs3eRUoGFio98PWLynHNqY2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-2
AWS_BUCKET_NAME=duality-social
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer