MONGO_URI=mongodb://duality:PASSWORD@mongo:27017/duality?authSource=admin
#
SITE_URL=http://localhost:3000
#
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer