MONGO_INITDB_ROOT_USERNAME=duality
MONGO_INITDB_ROOT_PASSWORD=dualitySocialDb!
MONGO_INITDB_DATABASE=duality
MONGO_REPLICA_SET_NAME=rs0
MONGO_PORT=27017
MONGO_KEYFILE=/tmp/replica.key
MONGO_DB_PATH=/data/db
MONGO_BIND_IP=0.0.0.0
FONTAWESOME_KEY=XXXXXXXXXXXXXX
GIT_EMAIL=x@digitaldefiance.org
GIT_NAME=""
DEFAULT_YARN_VERSION=4.7.0
DEFAULT_NVM_VERSION=20

COMPOSE_PROJECT_NAME=duality-social_devcontainer