#
DUALITY_DB_NAME=duality
DUALITY_DB_USER=duality
DUALITY_DB_PASSWORD=dualityDb!
SITE_URL=http://localhost:3000
SESSION_SECRET=secret
SESSION_TABLE=sessions
#
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakDb!
KEYCLOAK_VERSION=21.1.2-0
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloakAdmin!
KEYCLOAK_CLIENT_SECRET=x
KEYCLOAK_REGISTRATION_TOKEN=y
#
PUSHER_APP_ID=1592034
PUSHER_KEY=1592034
PUSHER_SECRET=z
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer