#
MONGO_DB_USERNAME=duality
MONGO_DB_PASSWORD=dualityDb!ChangeMe
MONGO_URI=mongodb://duality:dualityDb!ChangeMe@mongo:27017/duality?authSource=admin
MONGO_SESSION_URI=mongodb://duality:dualityDb!ChangeMe@mongo:27017/sessions?authSource=admin
#
SESSION_SECRET=secret
SITE_URL=http://localhost:3000
#
PUSHER_APP_ID=1592034
PUSHER_KEY=1592034
PUSHER_SECRET=z
#
COMPOSE_PROJECT_NAME=duality-social_devcontainer